* {
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --main-padding: 15px;
    --main-margin: 15px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
@media (min-width: 576px) {
    .container {
        width: 489.6px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 652.8px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 843.2px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1020px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1190px;
    }
}
.container {
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    font-size: 60px;
    text-align: center;
    color: #ebeced;
    margin: 0;
}
.special-heading + p {
    margin-top: -20px;
    margin-bottom: calc(6 * var(--main-margin));
    text-align: center;
    color: #2c4755;
}
.header {
    padding: var(--main-padding);
}
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:not(:nth-of-type(2)) {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #eee;
    top: calc(100% + 20px);
    right: 0;
    min-width: 150px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    text-decoration: none;
    color: #2c4755;
    display: block;
    padding: var(--main-padding);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: calc(1.5 * var(--main-padding));
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 54px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 350px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 48px;
    color: var(--main-color);
}
.landing .intro-text p {
    color: #2c4755;
    font-size: 20px;
    line-height: 1.8;
}
.features {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(3 * var(--main-padding));
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.features .container .feat {
    padding: var(--main-padding);
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    margin: var(--main-margin) 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #2c4755;
    margin: 0;
}
.services {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(3 * var(--main-padding));
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.services .services-content .srv {
    display: flex;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 var(--main-margin);
}
.services .services-content .srv .text p {
    color: #2c4755;
    margin: 0 0 var(--main-margin);
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;    
}
.services .services-content .image img {
    max-width: 100%;
}
.portfolio {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(3 * var(--main-padding));
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.portfolio .portfolio-content .card {
    text-align: center;
}
.portfolio .portfolio-content .card .text {
    padding: var(--main-padding);
}
.portfolio .portfolio-content .card h3 {
    margin: 0 0 var(--main-margin);
}
.portfolio .portfolio-content .card p {
    color: #2c4755;
    margin: 0;
    line-height: 1.8;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.about {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.about .about-content .image {
    position: relative;
    width: 260px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;    
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .about-content .text hr {
    width: 50%;
    height: 2px;
    border: none;
    background-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #2c4755;
    margin-top: 50px;
    line-height: 1.8;
}
.contact {
    padding-top: calc(3 * var(--main-padding));
    padding-bottom: calc(6 * var(--main-padding));
}
.contact .text {
    text-align: center;
}
.contact .text .label {
    margin: 0 0 calc(2 * var(--main-margin));
    font-size: 45px;
    color: #2c4755;
}
.contact .text .links {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
    margin: 0 0 calc(2 * var(--main-margin));
}
.contact .text .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .text .social p {
    color: #2c4755;
    font-size: 20px;
}
.contact .text .social i {
    margin-left: var(--main-margin);
    color: #2c4755;
}
.footer {
    padding: var(--main-margin);
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 768px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .contact .text .label {
        font-size: 20px;
    }
    .contact .text .links {
        font-size: 20px;
    }
    .contact .text .social p {
        font-size: 16px;
    }
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .image::before {
        display: none;
    }
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}